contracts/artifacts/StringUtils.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220c0d4ee4078056fe644910e82234b2dcff742fecc2def2212f4cf650a3bfff5e964736f6c634300080d0033",
			"opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xC0 0xD4 0xEE BLOCKHASH PUSH25 0x56FE644910E82234B2DCFF742FECC2DEF2212F4CF650A3BFF CREATE2 0xE9 PUSH5 0x736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
			"sourceMap": "184:174:14:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;184:174:14;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220c0d4ee4078056fe644910e82234b2dcff742fecc2def2212f4cf650a3bfff5e964736f6c634300080d0033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xC0 0xD4 0xEE BLOCKHASH PUSH25 0x56FE644910E82234B2DCFF742FECC2DEF2212F4CF650A3BFF CREATE2 0xE9 PUSH5 0x736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
			"sourceMap": "184:174:14:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "103",
				"totalCost": "17303"
			},
			"internal": {
				"concat(string memory,string memory)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/StringUtils.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220f04fcffd3cce0d9c0b960acf633faddce6a2a9850242f6dac6d0891a4220e18e64736f6c63430008130033",
			"opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 CREATE 0x4F 0xCF REVERT EXTCODECOPY 0xCE 0xD SWAP13 SIGNEXTEND SWAP7 EXP 0xCF PUSH4 0x3FADDCE6 LOG2 0xA9 DUP6 MUL TIMESTAMP 0xF6 0xDA 0xC6 0xD0 DUP10 BYTE TIMESTAMP KECCAK256 0xE1 DUP15 PUSH5 0x736F6C6343 STOP ADDMOD SGT STOP CALLER ",
			"sourceMap": "184:174:14:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;184:174:14;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220f04fcffd3cce0d9c0b960acf633faddce6a2a9850242f6dac6d0891a4220e18e64736f6c63430008130033",
			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 CREATE 0x4F 0xCF REVERT EXTCODECOPY 0xCE 0xD SWAP13 SIGNEXTEND SWAP7 EXP 0xCF PUSH4 0x3FADDCE6 LOG2 0xA9 DUP6 MUL TIMESTAMP 0xF6 0xDA 0xC6 0xD0 DUP10 BYTE TIMESTAMP KECCAK256 0xE1 DUP15 PUSH5 0x736F6C6343 STOP ADDMOD SGT STOP CALLER ",
			"sourceMap": "184:174:14:-:0;;;;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "17200",
				"executionCost": "103",
				"totalCost": "17303"
			},
			"internal": {
				"concat(string memory,string memory)": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

contracts/artifacts/StringUtils.json (diff)
@@ -34,8 +34,8 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220c0d4ee4078056fe644910e82234b2dcff742fecc2def2212f4cf650a3bfff5e964736f6c634300080d0033",
-			"opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xC0 0xD4 0xEE BLOCKHASH PUSH25 0x56FE644910E82234B2DCFF742FECC2DEF2212F4CF650A3BFF CREATE2 0xE9 PUSH5 0x736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
+			"object": "60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220f04fcffd3cce0d9c0b960acf633faddce6a2a9850242f6dac6d0891a4220e18e64736f6c63430008130033",
+			"opcodes": "PUSH1 0x56 PUSH1 0x37 PUSH1 0xB DUP3 DUP3 DUP3 CODECOPY DUP1 MLOAD PUSH1 0x0 BYTE PUSH1 0x73 EQ PUSH1 0x2A JUMPI PUSH4 0x4E487B71 PUSH1 0xE0 SHL PUSH1 0x0 MSTORE PUSH1 0x0 PUSH1 0x4 MSTORE PUSH1 0x24 PUSH1 0x0 REVERT JUMPDEST ADDRESS PUSH1 0x0 MSTORE PUSH1 0x73 DUP2 MSTORE8 DUP3 DUP2 RETURN INVALID PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 CREATE 0x4F 0xCF REVERT EXTCODECOPY 0xCE 0xD SWAP13 SIGNEXTEND SWAP7 EXP 0xCF PUSH4 0x3FADDCE6 LOG2 0xA9 DUP6 MUL TIMESTAMP 0xF6 0xDA 0xC6 0xD0 DUP10 BYTE TIMESTAMP KECCAK256 0xE1 DUP15 PUSH5 0x736F6C6343 STOP ADDMOD SGT STOP CALLER ",
 			"sourceMap": "184:174:14:-:0;;;;;;;;;;;;;;;-1:-1:-1;;;184:174:14;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
@@ -43,8 +43,8 @@
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220c0d4ee4078056fe644910e82234b2dcff742fecc2def2212f4cf650a3bfff5e964736f6c634300080d0033",
-			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xC0 0xD4 0xEE BLOCKHASH PUSH25 0x56FE644910E82234B2DCFF742FECC2DEF2212F4CF650A3BFF CREATE2 0xE9 PUSH5 0x736F6C6343 STOP ADDMOD 0xD STOP CALLER ",
+			"object": "73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220f04fcffd3cce0d9c0b960acf633faddce6a2a9850242f6dac6d0891a4220e18e64736f6c63430008130033",
+			"opcodes": "PUSH20 0x0 ADDRESS EQ PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 CREATE 0x4F 0xCF REVERT EXTCODECOPY 0xCE 0xD SWAP13 SIGNEXTEND SWAP7 EXP 0xCF PUSH4 0x3FADDCE6 LOG2 0xA9 DUP6 MUL TIMESTAMP 0xF6 0xDA 0xC6 0xD0 DUP10 BYTE TIMESTAMP KECCAK256 0xE1 DUP15 PUSH5 0x736F6C6343 STOP ADDMOD SGT STOP CALLER ",
 			"sourceMap": "184:174:14:-:0;;;;;;;;"
 		},
 		"gasEstimates": {
